REACT_APP_CANDY_MACHINE_CONFIG=EJ5GFPqkkw26pPyWkjExTYBGLdcfuqAsXwCvUVLPrjux
REACT_APP_CANDY_MACHINE_ID=2QJEBtATFcyz1hQ1PKonS1MV9tysodGq834N8Yg2BTCr
REACT_APP_TREASURY_ADDRESS=CgUMXUmqy3oaZJu9UYwy5wS3pTnkmjVjFZPEfo6PDDx5
REACT_APP_CANDY_START_DATE=1638040436.346

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
